jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://49.232.190.217:3310/xsj?characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://49.232.190.217:3310/xsj?characterEncoding=utf-8&useSSL=false
>>>>>>> d2e65ec7c9d62f9cab3419254f98eaaea4d3eb5a
jdbc.user=root
jdbc.pwd=13thlj
jdbc.initPoolSize=5
jdbc.maxPoolSize=10